<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>common-dependency</artifactId>
    <groupId>com.baiyan</groupId>
    <packaging>pom</packaging>

    <properties>
        <module.version>0.0.1-SNAPSHOT</module.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <swagger.version>3.0.0</swagger.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <mybatis.version>3.5.6</mybatis.version>
        <druid.version>1.2.4</druid.version>
        <gson.version>2.8.6</gson.version>
        <ttl.version>2.2.0</ttl.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-text.version>1.6</commons-text.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <guava.version>30.0-jre</guava.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba-dependencies.version>2.2.3.RELEASE</spring-cloud-alibaba-dependencies.version>
        <nacos.version>2.1.3.RELEASE</nacos.version>
        <flywaydb.version>5.2.4</flywaydb.version>
        <xstream>1.4.15</xstream>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--     模块管理       -->
            <dependency>
                <groupId>com.baiyan</groupId>
                <artifactId>common-base</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baiyan</groupId>
                <artifactId>common-api</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baiyan</groupId>
                <artifactId>common-components</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baiyan</groupId>
                <artifactId>common-interaction</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baiyan</groupId>
                <artifactId>common-rpc</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baiyan</groupId>
                <artifactId>common-service</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baiyan</groupId>
                <artifactId>common-start</artifactId>
                <version>${module.version}</version>
            </dependency>
            <!--     依赖管理       -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flywaydb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>