# common-frame

./: README.md  pom.xml
baiyan-common-api/: pom.xml
baiyan-common-api/src/main/java/com/baiyan/common/api/config/: VersionConfig.java
baiyan-common-base/: pom.xml
baiyan-common-base/src/main/java/com/baiyan/common/base/constant/: RegexpConstant.java
baiyan-common-base/src/main/java/com/baiyan/common/base/exception/: AuthException.java  ThreadPoolExecutorException.java  ValidationException.java
baiyan-common-base/src/main/java/com/baiyan/common/base/model/ddd/: Adapter.java  AggregateRoot.java  ApplicationService.java  Command.java  DomainService.java  Entity.java  Factory.java  Interface.java  MarkerInterface.java  Query.java  QueryApplicationService.java  Repository.java  Representation.java  ValueObject.java
baiyan-common-base/src/main/java/com/baiyan/common/base/model/dto/: DataDictDTO.java
baiyan-common-base/src/main/java/com/baiyan/common/base/model/event/: BaseDomainEvent.java
baiyan-common-base/src/main/java/com/baiyan/common/base/model/po/: BaseEntity.java  BaseUuidEntity.java
baiyan-common-base/src/main/java/com/baiyan/common/base/model/query/: PageQuery.java
baiyan-common-base/src/main/java/com/baiyan/common/base/result/: BaseResult.java  Page.java  PageResult.java  Result.java
baiyan-common-base/src/main/java/com/baiyan/common/base/utils/: CmdUtil.java  CollectionUtils.java  DateUtil.java  GsonUtil.java  HttpRequestUtil.java  JavaUtil.java  StringUtil.java  ValidationUtil.java
baiyan-common-base/src/main/java/com/baiyan/common/base/utils/cache/: CacheFactory.java
baiyan-common-base/src/main/java/com/baiyan/common/base/utils/threadpool/: ThreadPoolService.java
baiyan-common-base/src/main/java/com/baiyan/common/base/utils/tree/: AbstractTree.java
baiyan-common-interaction/: pom.xml
baiyan-common-interaction/src/main/java/com/baiyan/common/interaction/annotation/: Rpc.java  RpcController.java  RpcRestController.java  Web.java  WebController.java  WebRestController.java
baiyan-common-interaction/src/main/java/com/baiyan/common/interaction/config/: AddTraceIdResponseBodyAdvice.java  CommonJacksonConfig.java  SwaggerConfig.java
baiyan-common-interaction/src/main/java/com/baiyan/common/interaction/config/message/: BaiyanMessageSource.java  BaiyanMessageSourceImpl.java
baiyan-common-interaction/src/main/java/com/baiyan/common/interaction/handler/: GlobalExceptionHandler.java
baiyan-common-rpc/: pom.xml
baiyan-common-rpc/src/main/java/com/baiyan/common/rpc/config/: ClientConstants.java  DefaultExceptionWrapper.java  DemoConstants.java  RpcConfiguration.java
baiyan-common-service/: pom.xml
baiyan-common-service/src/main/java/com/baiyan/common/service/config/minio/: MinioAutoConfiguration.java  MinioConfig.java  MinioUtil.java
baiyan-common-service/src/main/java/com/baiyan/common/service/config/mybatisplus/: MybatisConfiguration.java
baiyan-common-service/src/main/java/com/baiyan/common/service/config/nginx/: NginxConfig.java
baiyan-common-service/src/main/java/com/baiyan/common/service/entities/order/cmd/: OrderCmd.java
baiyan-common-service/src/main/java/com/baiyan/common/service/entities/order/dto/: OrderDTO.java
baiyan-common-service/src/main/java/com/baiyan/common/service/entities/order/po/: OrderPO.java
baiyan-common-service/src/main/java/com/baiyan/common/service/entities/order/query/: OrderQuery.java
baiyan-common-service/src/main/java/com/baiyan/common/service/entities/order/vo/: OrderVO.java
baiyan-common-service/src/main/java/com/baiyan/common/service/event/: DomainEventPublisher.java  DomainEventPublisherImpl.java
baiyan-common-service/src/main/java/com/baiyan/common/service/event/demo/: DemoEvent.java
baiyan-common-service/src/main/java/com/baiyan/common/service/util/: SpringContextUtil.java
baiyan-common-start/: pom.xml
baiyan-common-start/src/main/java/com/baiyan/common/start/: BaiyanApplication.java
baiyan-common-start/src/main/resources/: baiyan-defaults.xml  logback-spring.xml
common-api/: pom.xml
common-api/src/main/java/com/baiyan/common/api/api/: DemoApi.java
common-base/: pom.xml
common-base/src/main/java/com/baiyan/common/base/constant/: RegexpConstant.java  UrlConstant.java
common-base/src/main/java/com/baiyan/common/base/enums/: YesNoEnum.java
common-base/src/main/java/com/baiyan/common/base/exception/: ServiceException.java  SystemException.java
common-base/src/main/java/com/baiyan/common/base/model/dto/: FileDTO.java
common-base/src/main/java/com/baiyan/common/base/model/po/: BaseUuidEntity.java
common-base/src/main/java/com/baiyan/common/base/model/query/: KeywordQuery.java  PageQuery.java
common-base/src/main/java/com/baiyan/common/base/result/: BaseResult.java  Page.java  PageResult.java  Result.java
common-base/src/main/java/com/baiyan/common/base/utils/: CollectionUtil.java  DateUtil.java  HttpRequestUtil.java  JavaUtil.java  StringUtil.java  ValidationUtil.java
common-base/src/main/java/com/baiyan/common/base/utils/threadpool/: ThreadPoolServiceImpl.java
common-base/src/main/java/com/baiyan/common/base/utils/tree/: IDTree.java  TreeFactory.java  TreeUtils.java  Treeable.java
common-dependency/: pom.xml
common-interaction/: pom.xml
common-interaction/src/main/java/com/baiyan/common/interaction/api/: DemoApiImpl.java
common-interaction/src/main/java/com/baiyan/common/interaction/config/: CommonJacksonConfig.java  GlobalExceptionHandler.java
common-interaction/src/main/java/com/baiyan/common/interaction/errors/: ErrorMessageSource.java  SpringMessageSourceErrorMessageSource.java
common-rpc/: pom.xml
common-rpc/src/main/java/com/baiyan/common/rpc/config/: ExceptionWrapper.java
common-rpc/src/main/java/com/baiyan/common/rpc/rpc/: DemoApiClient.java
common-service/: pom.xml
common-start/: pom.xml
common-start/src/main/java/com/baiyan/common/start/: CommonApplication.java
common-start/src/main/resources/: bootstrap.properties  common-defaults.xml  common-file-appenders.xml  logback-spring.xml
(+13 files in other folders)
